<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Medication Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="159.5dp"
            android:layout_height="match_parent"
            android:id="@+id/text_MedName" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/medName" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Medication Amount"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="159.5dp"
            android:layout_height="match_parent"
            android:id="@+id/text_MedAmount" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/medAmount" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="How Often"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="159.5dp"
            android:layout_height="match_parent"
            android:id="@+id/text_howOften" />
        <Spinner
            android:text="N/A"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/howOften" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="What Time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="159.5dp"
            android:layout_height="match_parent"
            android:id="@+id/text_whatTime" />
        <EditText
            android:inputType="time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/whatTime" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/linearLayout6">
        <TextView
            android:text="Number Doses"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="159.5dp"
            android:layout_height="match_parent"
            android:id="@+id/text_NumberDoses" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/numberDoses" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/linearLayout7">
        <TextView
            android:text="Doctors Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="159.5dp"
            android:layout_height="match_parent"
            android:id="@+id/text_DoctorsName" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/doctorsName" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/linearLayout8">
        <TextView
            android:text="Medication Purpose"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="159.5dp"
            android:layout_height="match_parent"
            android:id="@+id/text_MedPurpose" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/medPurpose" />
    </LinearLayout>
    <Button
        android:text="Take Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/takePicture" />
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/submit" />
</LinearLayout>