<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Medication Name: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:id="@+id/text_MedName" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/medName" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Medication Amount: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:id="@+id/text_MedAmount" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/medAmount" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="How Often: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:id="@+id/text_howOften" />
        <Spinner
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/howOften" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="What Time: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:id="@+id/text_whatTime" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/whatTime" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:id="@+id/linearLayout6">
        <TextView
            android:text="Number Doses: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:id="@+id/text_NumberDoses" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/numberDoses" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:id="@+id/linearLayout7">
        <TextView
            android:text="Doctors Name: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:id="@+id/text_DoctorsName" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/doctorsName" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/linearLayout7">
        <TextView
            android:text="Prescription Code: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="180dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:id="@+id/text_PrescripCode" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/prescriptionCode" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:id="@+id/linearLayout8">
        <TextView
            android:text="Medication Purpose: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:id="@+id/text_MedPurpose" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/medPurpose" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:weightSum="2">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/pictureMed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="1" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/picturePrescrip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="1" />
    </LinearLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1">
        <Button
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/back" />
    </FrameLayout>
</LinearLayout>